(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function f(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function g(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)g(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function h(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function k(a=null){return a&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var l=document,m=window;function n(a){return"undefined"!==typeof a}function p(a){f(l,a.h,()=>{if(l[a.g])a.i&&(a.i=!1,a.j=Date.now(),q(a,0));else{if(-1!==a.j){const b=Date.now()-a.j;0<b&&(a.j=-1,q(a,1,b))}q(a,3)}})}function r(a){f(m,"click",b=>{a.handleClick(b)})} 
function q(a,b,d=0){var c={gqid:a.m,qqid:a.o};0===b&&(c["return"]=0);1===b&&(c["return"]=1,c.timeDelta=d);2===b&&(c.bgload=1);3===b&&(c.fg=1);b=[];for(var e in c)g(e,c[e],b);h(m,a.l+"&label=window_focus&"+b.join("&"));if(!(.01<Math.random())){a=k(document.currentScript);a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${22}&version=${a&&a.getAttribute("data-jc-version")||"unknown"}&sample=${.01}`;c=window;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)? 
!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(a):h(c,a)}} 
var u=class{constructor(){var a=t["gws-id"],b=t["qem-id"];this.l=t.url;this.m=a;this.o=b;this.i=!1;a=n(l.hidden)?{g:"hidden",h:"visibilitychange"}:n(l.mozHidden)?{g:"mozHidden",h:"mozvisibilitychange"}:n(l.msHidden)?{g:"msHidden",h:"msvisibilitychange"}:n(l.webkitHidden)?{g:"webkitHidden",h:"webkitvisibilitychange"}:{g:"hidden",h:"visibilitychange"};this.g=a.g;this.h=a.h;this.j=-1;l[this.g]&&q(this,2);p(this);r(this)}handleClick(){this.i=!0;m.setTimeout(()=>{this.i=!1},5E3)}};const v=k(document.currentScript);if(null==v)throw Error("JSC not found 22");var t;const w={},x=v.attributes;for(let a=x.length-1;0<=a;a--){const b=x[a].name;0===b.indexOf("data-jcp-")&&(w[b.substring(9)]=x[a].value)}t=w;window.window_focus_for_click=new u;}).call(this);
